bandit3@bandit:~$ ls -alps
total 24
4 drwxr-xr-x  3 root root 4096 Oct  5 06:19 ./
4 drwxr-xr-x 70 root root 4096 Oct  5 06:20 ../
4 -rw-r--r--  1 root root  220 Jan  6  2022 .bash_logout
4 -rw-r--r--  1 root root 3771 Jan  6  2022 .bashrc
4 drwxr-xr-x  2 root root 4096 Oct  5 06:19 inhere/
4 -rw-r--r--  1 root root  807 Jan  6  2022 .profile
bandit3@bandit:~$ cd inhere/
bandit3@bandit:~/inhere$ ls -alps
total 12
4 drwxr-xr-x 2 root    root    4096 Oct  5 06:19 ./
4 drwxr-xr-x 3 root    root    4096 Oct  5 06:19 ../
4 -rw-r----- 1 bandit4 bandit3   33 Oct  5 06:19 .hidden
bandit3@bandit:~/inhere$ cat .hidden
2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe
bandit3@bandit:~/inhere$ exit
