
bandit4@bandit:~$ ls -alps
total 24
4 drwxr-xr-x  3 root root 4096 Oct  5 06:19 ./
4 drwxr-xr-x 70 root root 4096 Oct  5 06:20 ../
4 -rw-r--r--  1 root root  220 Jan  6  2022 .bash_logout
4 -rw-r--r--  1 root root 3771 Jan  6  2022 .bashrc
4 drwxr-xr-x  2 root root 4096 Oct  5 06:19 inhere/
4 -rw-r--r--  1 root root  807 Jan  6  2022 .profile
bandit4@bandit:~$ cd inhere/
bandit4@bandit:~/inhere$ ls
-file00  -file01  -file02  -file03  -file04  -file05  -file06  -file07  -file08  -file09
bandit4@bandit:~/inhere$ find . -type f | xargs file
./-file01: data
./-file02: data
./-file08: data
./-file06: data
./-file00: data
./-file04: data
./-file05: data
./-file07: ASCII text
./-file03: data
./-file09: data
bandit4@bandit:~/inhere$ cat ./-file07
lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR
bandit4@bandit:~/inhere$ exit
